//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.12.15 at 09:53:49 AM MSK 
//


package com.synapsense.mobile.conf.types;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Property complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Property">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="formula" type="{}Formula"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="resource" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="frame" type="{http://www.w3.org/2001/XMLSchema}integer" default="1" />
 *       &lt;attribute name="dataclass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="editable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="visible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="alertable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="minref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Rminref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Rmaxref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Aminref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Amaxref" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="minval" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxval" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="classname" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Property", propOrder = {
    "formula"
})
public class Property {

    @XmlElement(required = true)
    protected Formula formula;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute
    protected String resource;
    @XmlAttribute
    protected BigInteger frame;
    @XmlAttribute
    protected String dataclass;
    @XmlAttribute
    protected Boolean editable;
    @XmlAttribute
    protected Boolean visible;
    @XmlAttribute
    protected Boolean alertable;
    @XmlAttribute
    protected String minref;
    @XmlAttribute
    protected String maxref;
    @XmlAttribute(name = "Rminref")
    protected String rminref;
    @XmlAttribute(name = "Rmaxref")
    protected String rmaxref;
    @XmlAttribute(name = "Aminref")
    protected String aminref;
    @XmlAttribute(name = "Amaxref")
    protected String amaxref;
    @XmlAttribute
    protected String minval;
    @XmlAttribute
    protected String maxval;
    @XmlAttribute
    protected String classname;

    /**
     * Gets the value of the formula property.
     * 
     * @return
     *     possible object is
     *     {@link Formula }
     *     
     */
    public Formula getFormula() {
        return formula;
    }

    /**
     * Sets the value of the formula property.
     * 
     * @param value
     *     allowed object is
     *     {@link Formula }
     *     
     */
    public void setFormula(Formula value) {
        this.formula = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the resource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResource() {
        return resource;
    }

    /**
     * Sets the value of the resource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResource(String value) {
        this.resource = value;
    }

    /**
     * Gets the value of the frame property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFrame() {
        if (frame == null) {
            return new BigInteger("1");
        } else {
            return frame;
        }
    }

    /**
     * Sets the value of the frame property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFrame(BigInteger value) {
        this.frame = value;
    }

    /**
     * Gets the value of the dataclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataclass() {
        return dataclass;
    }

    /**
     * Sets the value of the dataclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataclass(String value) {
        this.dataclass = value;
    }

    /**
     * Gets the value of the editable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isEditable() {
        if (editable == null) {
            return false;
        } else {
            return editable;
        }
    }

    /**
     * Sets the value of the editable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEditable(Boolean value) {
        this.editable = value;
    }

    /**
     * Gets the value of the visible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isVisible() {
        if (visible == null) {
            return true;
        } else {
            return visible;
        }
    }

    /**
     * Sets the value of the visible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisible(Boolean value) {
        this.visible = value;
    }

    /**
     * Gets the value of the alertable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isAlertable() {
        if (alertable == null) {
            return true;
        } else {
            return alertable;
        }
    }

    /**
     * Sets the value of the alertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlertable(Boolean value) {
        this.alertable = value;
    }

    /**
     * Gets the value of the minref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinref() {
        return minref;
    }

    /**
     * Sets the value of the minref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinref(String value) {
        this.minref = value;
    }

    /**
     * Gets the value of the maxref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxref() {
        return maxref;
    }

    /**
     * Sets the value of the maxref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxref(String value) {
        this.maxref = value;
    }

    /**
     * Gets the value of the rminref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRminref() {
        return rminref;
    }

    /**
     * Sets the value of the rminref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRminref(String value) {
        this.rminref = value;
    }

    /**
     * Gets the value of the rmaxref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRmaxref() {
        return rmaxref;
    }

    /**
     * Sets the value of the rmaxref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRmaxref(String value) {
        this.rmaxref = value;
    }

    /**
     * Gets the value of the aminref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAminref() {
        return aminref;
    }

    /**
     * Sets the value of the aminref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAminref(String value) {
        this.aminref = value;
    }

    /**
     * Gets the value of the amaxref property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmaxref() {
        return amaxref;
    }

    /**
     * Sets the value of the amaxref property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmaxref(String value) {
        this.amaxref = value;
    }

    /**
     * Gets the value of the minval property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinval() {
        return minval;
    }

    /**
     * Sets the value of the minval property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinval(String value) {
        this.minval = value;
    }

    /**
     * Gets the value of the maxval property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxval() {
        return maxval;
    }

    /**
     * Sets the value of the maxval property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxval(String value) {
        this.maxval = value;
    }

    /**
     * Gets the value of the classname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassname() {
        return classname;
    }

    /**
     * Sets the value of the maxval property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassname(String classname) {
        this.classname = classname;
    }

}
